server.port=8090
server.servlet.context-path=/mcp-client

management.server.port=8091
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.application.name=mcp-client

# mvc
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# openai
#spring.ai.openai.base-url=https://api.openai.com/v1
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.model=gpt-35-turbo
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.chat.model=openai/gpt-3.5-turbo

# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b-qwen-distill-q4_K_M

# deepseek
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.model=deepseek-chat

#spring.ai.mcp.client.stdio.enabled=false
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

spring.ai.mcp.client.sse.enabled=true
spring.ai.mcp.client.sse.connections.webflux-weather-server.url=http://localhost:8080

logging.level.org.springframework.ai=DEBUG
logging.level.io.modelcontextprotocol=DEBUG