server.port=8080
server.servlet.context-path=/mcp-client

management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.application.name=mcp-client

# mvc
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.api-key=${OPENROUTER_API_KEY}

spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.model=deepseek-chat

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.org.springframework.ai=DEBUG