spring.ai.mcp.server.name=webflux-weather-server
spring.ai.mcp.server.type=async
spring.ai.mcp.server.version=0.0.1


logging.level.org.springframework.ai=DEBUG
logging.file.name=./logs/mcp-server-webflux/app.log
