server.port=8080
server.servlet.context-path=/chatbot

management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.application.name=chatbot

# openai
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-35-turbo

# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b-qwen-distill-q4_K_M

# deepseek
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.model=deepseek-chat

# mvc
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html