server.port=8080
server.servlet.context-path=/mcp-server

management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.application.name=mcp-server

# mvc
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html