server.port=8080
server.servlet.context-path=/mcp-server

management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.application.name=mcp-server

# mvc
spring.mvc.static-path-pattern=/static/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./logs/mcp-server/app.log
